# Generated by Django 3.1.7 on 2021-03-25 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='package',
            options={'verbose_name': 'Package', 'verbose_name_plural': 'Packages'},
        ),
        migrations.AddField(
            model_name='package',
            name='place',
            field=models.CharField(default='a', max_length=255),
            preserve_default=False,
        ),
    ]
